#!/bin/bash
#PBS -N jax_4_chunk_sim
#PBS -P 11004323
#PBS -q normal
# Requesting 4 GPUs ensures you are routed to the g3 queue
#PBS -l select=1:ncpus=32:ngpus=4:mem=256gb
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -o jax_4_chunk_log.txt

cd $PBS_O_WORKDIR

module load miniforge3
module load cuda/11.8.0
source activate dipole_env

export XLA_PYTHON_CLIENT_PREALLOCATE=false

echo "Dispatching 4 chunks to 4 separate GPUs..."

# Run 4 Python tasks simultaneously. 
# We pass the arguments: <chunk_number> <total_chunks>
CUDA_VISIBLE_DEVICES=0 python run_sim.py 1 4 &
CUDA_VISIBLE_DEVICES=1 python run_sim.py 2 4 &
CUDA_VISIBLE_DEVICES=2 python run_sim.py 3 4 &
CUDA_VISIBLE_DEVICES=3 python run_sim.py 4 4 &

# Hold the script open until all 4 background processes are fully finished
wait

echo "All 4 chunks have successfully completed!"
