#!/bin/bash
#PBS -N temporal_convergence
#PBS -P 11004323
#PBS -q normal
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o temporal_convergence_log.txt

# 1. Teleport to the folder where you submitted the job
cd $PBS_O_WORKDIR

# 2. Load the module and activate your environment
# (Uncomment the CUDA line if your HPC requires explicit CUDA loading)
module load miniforge3
# module load cuda/11.8 
source activate dipole_env

# 3. JAX specific environment variables
# Prevents JAX from locking up 100% of the GPU VRAM immediately
export XLA_PYTHON_CLIENT_PREALLOCATE=false

# 4. Run the convergence calculation
python temporal_convergence.py
